<div class="container">
    <table class='table'>
        <thead>
          <tr>
            <th>Resource Enquiry ID</th>
            <th>Resource ID</th>
            <th>User Name</th>
            <th>Email ID</th>
            <th>Phone Number</th>
            <th>Enquiry Status</th>
           
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ce of enquiries;">
            <td>{{ce.resourceEnqId}}</td>
            <td>{{ce.resourceId}}</td>
            <td>{{ce.userName}}</td>
            <td>{{ce.email}}</td>
            <td>{{ce.phoneNo}}</td>
            <td>{{ce.enquiryStatus}}</td>
            <td><button class="btn btn-primary" routerLink="/resource-enquiries/resource-enquiry">Edit Enquiry</button></td>
           
          </tr>
        </tbody>
      </table>
    <button class="btn btn-success" routerLink="/resource-enquiries/resource-enquiry">Add Enquiry</button>
</div>