<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    
    <div class="form-group">
      <label>Course ID</label>
      <input name="CourseId" #CourseId="ngModel" [(ngModel)]="service.formData.CourseId" class="form-control" required>
      <div class="validation-error" *ngIf="CourseId.invalid && CourseId.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Username </label>
        <input name="UserName" #UserName="ngModel" [(ngModel)]="service.formData.UserName" class="form-control" required>
        <div class="validation-error" *ngIf="UserName.invalid && UserName.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Email</label>
        <input name="Email" #Email="ngModel" [(ngModel)]="service.formData.Email" class="form-control" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
        <div class="validation-error" *ngIf="Email.invalid && Email.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input name="PhoneNo" #PhoneNo="ngModel" [(ngModel)]="service.formData.PhoneNo" class="form-control" pattern="^((\\+91-?)|0)?[0-9]{10}$" required>
        <div class="validation-error" *ngIf="Email.invalid && PhoneNo.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>DOB</label>
        <input type="date" name="Dob" #Dob="ngModel" [(ngModel)]="service.formData.Dob" class="form-control" required>
        <div class="validation-error" *ngIf="Dob.invalid && Dob.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Qualification</label>
        <input name="Qualification" #Qualification="ngModel" [(ngModel)]="service.formData.Qualification" class="form-control" required>
        <div class="validation-error" *ngIf="Qualification.invalid && Qualification.touched">This field is required.</div>
      </div>


    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Test Score</label>
        <input name="TestScore" #TestScore="ngModel" [(ngModel)]="service.formData.TestScore" class="form-control" required>
        <div class="validation-error" *ngIf="TestScore.invalid && TestScore.touched">This field is required.</div>
      </div>
      
      <div class="form-group  col-md-6">
        <label>Enquiry Status</label>
        <input name="EnquiryStatus" #EnquiryStatus="ngModel" [(ngModel)]="service.formData.EnquiryStatus" class="form-control" required>
        <div class="validation-error" *ngIf="EnquiryStatus.invalid && EnquiryStatus.touched">This field is required.</div>
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">Add Course Enquiry</button>
    </div>
  </form>