<div class="container">

    <div class="row">
        <div class="column">
            <div class="card" *ngFor="let c of resources;">
                <div class="container">
                    <!-- <p>{{c.courseId}}</p> -->
                    <h4><b>{{c.resourceName}}</b></h4>
                    <p>{{c.resourceDesc}}</p>
                    <p>{{c.type}}</p>
                    <p>{{c.resourcePrice}}</p>
                    <p>{{c.visibility}}</p>
                    <button class="btn btn-info" routerLink="/resource-enquiries/resource-enquiry">Enquire</button>
                </div>
            </div>
        </div>
        
    </div>

    <!-- <div class="card">
        <div class="container">
            <h4><b>Resource Name</b></h4>
            <p>Resource Description</p>
            <button class="btn btn-info" routerLink="/resource-enquiries/resource-enquiry">Enquire</button>
        </div>
    </div>

    <div class="card">
        <div class="container">
            <h4><b>Resource Name</b></h4>
            <p>Resource Description</p>
            <button class="btn btn-info" routerLink="/resource-enquiries/resource-enquiry">Enquire</button>
        </div>
    </div>

    <div class="card">
        <div class="container">
            <h4><b>Resource Name</b></h4>
            <p>Resource Description</p>
            <button class="btn btn-info" routerLink="/resource-enquiries/resource-enquiry">Enquire</button>
        </div>
    </div> -->

    <button class="btn btn-primary" routerLink="/resources/resource">Add Resource</button>
</div>