<div class="container">

    <!-- <div class="course-listwrapper">
        <div class="course-listRow"><b>Course Name : </b> {{ course-list.courseName }}</div>
        <div class="course-listRow"><b>Course Description : </b> {{ course-list.courseDesc }}</div>
        <div class="course-listRow"><b>Course Duration : </b> {{ course-list.courseDuration }}</div>
        <div class="course-listRow"><b>Course Price : </b> {{ course-list.coursePrice }}</div>
        <div class="course-listRow"><b>Course Avalability : </b> {{ course-list.courseAvailability }}</div>
        </div>
         -->
<div class="row">
        <div class="column">
            <div class="card" *ngFor="let c of courses;">
                <div class="container">
                   
                        <h4><b>{{c.courseName}}</b></h4>
                    <p>{{c.courseDesc}}</p>
                    <p>{{c.courseDuration}}</p>
                    <p>{{c.coursePrice}}</p>
                    <p>{{c.courseAvailability}}</p>
                    <button class="btn btn-info" routerLink="/course-enquiries/course-enquiry">Enquire</button>
                   
                </div>
            </div>
        </div>
        
    </div>

    <button class="btn btn-success" routerLink="/courses/course">Add Course</button>
</div>
