/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 40%; */
    /* padding: 1%;
    margin-bottom: 5%;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  } */ 

  

 .card {
  column-count: 3;
  column-gap: 40px;
 }
 
 
 .card{
  margin-bottom: 10%;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 24px;
  grid-column-gap: 16px;
}


/* .column {
  width: 20%;
  padding: 0 15px;
}

.row {
  display: flex;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

.card {
  width: 450px;
  height: 450px;
  border-radius: 20px;
  opacity: 1;
}
.card-title {
  text-align: center;
  font: normal normal bold 63px/84px Segoe UI;
  letter-spacing: 0px;
  opacity: 1;
}
.card-text {
  text-align: center;
  font: normal normal bold 24px/32px Segoe UI;
  letter-spacing: 0px;
  opacity: 1;
  padding: 5px;
}

 */
