<div class="container">
        <table class='table'>
            <thead>
              <tr>
                <th>Course Enquiry ID</th>
                <th>Course ID</th>
                <th>User Name</th>
                <th>Email ID</th>
                <th>Phone Number</th>
                <th>Date of Birth</th>
                <th>Qualification</th>
                <th>Test Score</th>
                <th>Enquiry Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let ce of enquiries;">
                <td>{{ce.courseEnquiryId}}</td>
                <td>{{ce.courseId}}</td>
                <td>{{ce.userName}}</td>
                <td>{{ce.email}}</td>
                <td>{{ce.phoneNo}}</td>
                <td>{{ce.dob}}</td>
                <td>{{ce.qualification}}</td>
                <td>{{ce.testScore}}</td>
                <td>{{ce.enquiryStatus}}</td>
                <td><button class="btn btn-primary" routerLink="/course-enquiries/course-enquiry">Edit Enquiry</button></td>
              </tr>
            </tbody>
          </table>

        
    
        <button class="btn btn-success" routerLink="/course-enquiries/course-enquiry">Add Enquiry</button>
    </div>
    
